Views/Auth/CreateUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="tcc_mypet_app.Views.Auth.CreateUserView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CreateUserView">
    <ScrollView>
        <VerticalStackLayout Padding="20" BackgroundColor="White">
            <Image
                Margin="0,40,0,40"
                HeightRequest="100"
                HorizontalOptions="Center"
                Source="titlemypet.png"
                WidthRequest="280" />

            <Label
                Margin="0,7,0,0"
                FontFamily="PoppinsRegular"
                FontSize="15"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                Text="Nome"
                TextColor="#636363" />

            <Border Margin="0,10,0,0">
                <Entry
                    x:Name="EntryLogin"
                    Margin="5,0,5,0"
                    FontFamily="PoppinsRegular"
                    HeightRequest="20"
                    Keyboard="Text"
                    Placeholder="Ex: nome"
                    TextColor="Black" />
            </Border>
            <!--  Repeat the same pattern for other fields. Example for Email:  -->
            <Label
                Margin="0,7,0,0"
                FontFamily="PoppinsRegular"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Email"
                TextColor="#636363" />
            <Border Margin="0,10,0,0">
                <Entry
                    x:Name="EntryEmail"
                    Margin="5,0,5,0"
                    FontFamily="PoppinsRegular"
                    HeightRequest="20"
                    Keyboard="Email"
                    Placeholder="Ex: email@example.com"
                    TextColor="Black" />
            </Border>

            <!--  Example for Password:  -->
            <Label
                Margin="0,7,0,0"
                FontFamily="PoppinsRegular"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Senha"
                TextColor="#636363" />
            <Border Margin="0,10,0,0">
                <Entry
                    x:Name="EntryPassword"
                    Margin="5,0,5,0"
                    FontFamily="PoppinsRegular"
                    HeightRequest="20"
                    IsPassword="True"
                    Keyboard="Numeric"
                    Placeholder="Ex: senha"
                    TextColor="Black" />
            </Border>

            <!--  Example for Cellphone:  -->
            <Label
                Margin="0,7,0,0"
                FontFamily="PoppinsRegular"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Celular"
                TextColor="#636363" />
            <Border Margin="0,10,0,0">
                <Entry
                    x:Name="EntryCellphone"
                    Margin="5,0,5,0"
                    FontFamily="PoppinsRegular"
                    HeightRequest="20"
                    Keyboard="Telephone"
                    Placeholder="Ex: (11) 98765-4321"
                    TextColor="Black" />
            </Border>

            <!--  For ZipCode (blocked):  -->
            <Label
                Margin="0,7,0,0"
                FontFamily="PoppinsRegular"
                FontSize="15"
                HorizontalOptions="Start"
                Text="CEP"
                TextColor="#636363" />
            <Border Margin="0,10,0,0">
                <Entry
                    x:Name="EntryZipCode"
                    Margin="5,0,5,0"
                    FontFamily="PoppinsRegular"
                    HeightRequest="20"
                    IsEnabled="False"
                    Keyboard="Numeric"
                    Placeholder="Ex: 12345-678"
                    TextColor="Black" />
            </Border>


            <!--  Example for Street:  -->
            <Label
                Margin="0,7,0,0"
                FontFamily="PoppinsRegular"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Rua"
                TextColor="#636363" />
            <Border Margin="0,10,0,0" BackgroundColor="LightGray">
                <Entry
                    x:Name="EntryStreet"
                    Margin="5,0,5,0"
                    FontFamily="PoppinsRegular"
                    HeightRequest="20"
                    IsEnabled="False"
                    Keyboard="Text"
                    Placeholder="Ex: Rua das Flores"
                    TextColor="Black" />
            </Border>

            <!--  Example for State:  -->
            <Label
                Margin="0,7,0,0"
                FontFamily="PoppinsRegular"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Estado"
                TextColor="#636363" />
            <Border Margin="0,10,0,0" BackgroundColor="LightGray">
                <Entry
                    x:Name="EntryState"
                    Margin="5,0,5,0"
                    FontFamily="PoppinsRegular"
                    HeightRequest="20"
                    IsEnabled="False"
                    Keyboard="Text"
                    Placeholder="Ex: SP"
                    TextColor="Black" />
            </Border>

            <!--  Example for City:  -->
            <Label
                Margin="0,7,0,0"
                FontFamily="PoppinsRegular"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Cidade"
                TextColor="#636363" />
            <Border Margin="0,10,0,0" BackgroundColor="LightGray">
                <Entry
                    x:Name="EntryCity"
                    Margin="5,0,5,0"
                    FontFamily="PoppinsRegular"
                    HeightRequest="20"
                    IsEnabled="False"
                    Keyboard="Text"
                    Placeholder="Ex: São Paulo"
                    TextColor="Black" />
            </Border>

            <!--  For Number (blocked):  -->
            <Label
                Margin="0,7,0,0"
                FontFamily="PoppinsRegular"
                FontSize="15"
                HorizontalOptions="Start"
                Text="Número"
                TextColor="#636363" />
            <Border Margin="0,10,0,0">
                <Entry
                    x:Name="EntryNumber"
                    Margin="5,0,5,0"
                    FontFamily="PoppinsRegular"
                    HeightRequest="20"
                    Keyboard="Numeric"
                    Placeholder="Ex: 123"
                    TextColor="Black" />
            </Border>

            <Button
                Margin="10,30"
                Padding="15"
                BackgroundColor="#FF8A00"
                CornerRadius="12"
                FontFamily="PoppinsRegular"
                FontSize="22"
                Text="Criar"
                TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>